* {
    margin: 0px;
    box-sizing: border-box;
    font-family: arial;
}

.d-flex {
    display: flex;
}

.align-item-center {
    align-items: center;
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.container {
    max-width: 1400px;
    margin: 0px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.main-btn {
    background-color: white;
    padding: 13px 30px;
    border: none;
    border-radius: 30px;
}

/*-----------navbar--------------*/
.navbar {
    padding: 12px 4px;
    background-color: aliceblue;
}

nav {
    width: 70%;
}

.navbar ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    text-decoration: none;
    display: block;
    padding: 12px 20px;
}

nav ul li ul li a {
    color: rgb(199, 192, 192);
    padding: 12px 20px;
}

nav ul li a:hover {
    color: rgb(240, 18, 18)
}

.navbar nav ul li ul {
    display: none;
    position: absolute;
    background-color: white;
    border-top: 2px solid red;
    padding: 0px;

}

.navbar nav ul li ul li a i {
    margin-right: 10px;
    font-size: 13px;
}

nav ul li:hover ul {
    display: block;
    z-index: 5;
}

.icon i {
    display: inline-block;
    padding: 5px;
    color: red;
}

/*-----------slider--------------*/

.slider-1 {
    background: url(img/a14.jpg);
    background-size: cover;
    height: 90vh;
    background-repeat: no-repeat;
}

.slider-2 {
    background: url(img/a15.jpg);
    background-size: cover;
    height: 90vh;
    background-repeat: no-repeat;
}

.flex-height {
    height: 100%;
    align-items: center;
    display: flex;
}

.caption {
    width: 50%;
}

.caption .p1 {
    font-size: 30px;
}

.caption .p1::after {
    content: '';
    display: block;
    width: 100px;
    background-color: red;
    height: 3px;
    margin-top: 10px;
}

.caption h2 {
    font-size: 70px;
    font-weight: 800;
}

.caption h3 {
    font-size: 50px;
    font-weight: 600;
}

.caption p {
    margin: 20px 0px;
    line-height: 25px;
}

.caption button {
    padding: 16px 30px;
    border: none;
    border-radius: 30px;
    margin-right: 12px;
    color: white;
}

.btn-1 {
    background-color: rgb(182, 12, 40);
}

.btn-2 {
    background-color: rgb(14, 13, 13);
}

.owl-next {
    display: block;
    background: rgb(168, 166, 166) !important;
    width: 50px;
    height: 90px;
    position: absolute;
    top: 50%;
    right: 10px;
}

.owl-next:hover{
    background-color: #e10f28 !important;
}

.owl-prev {
    display: block;
    background: rgb(168, 166, 166) !important;
    width: 50px;
    height: 90px;
    position: absolute;
    top: 50%;
    left: 10px;
}

.owl-prev:hover{
    background-color: #e10f28 !important;
}

.owl-dots {
    position: absolute;
    bottom:5%;
    left: 50%;
    transform: translate(-50%, -0%);
}

.owl-dots .owl-dot:hover span{
    background: #e10f28!important;
}

.owl-theme .owl-dots .owl-dot span{
    width:20px !important;
    height:20px !important;
    
}

/*-----------card--------------*/
.card-bg {
    background-color: rgba(235, 29, 53, 1);
}

.card-bg2 {
    background-color: rgb(246, 13, 40);
}

.card-bg3 {
    background-color: rgba(235, 29, 53, 1);
}

.col-3 {
    width: 25%
}

.col-3 img {
    width: 100%;
}

.card-body {
    padding: 30px;
    color: white;
}

.p2::after {
    content: '';
    display: block;
    width: 60px;
    background-color: black;
    height: 3px;
    margin-top: 6px;

}

.card-body p {
    margin: 10px 0px;
}

.card-body p {
    font-size: 14px;
    line-height: 24px;
    margin: 20px 0px;
}

.section {
    background: url(img/a3.jpg);
    background-size: cover;
    height: 60vh;
    background-repeat: no-repeat;
}

.caption .heading {
    color: #e10f28;
}

/* team   */

.team .container {
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
}

.team .row {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
    position: absolute;
    top: 150%;
    left: 0%;
    transform: translate(0%, 0%);
}

.team .row .image {
    width: 23%;
    height: 600px;
    background-color: #f1f1f1;
    position: relative;
    text-align: center;
}

.team .row .image img {
    width: 100%;
}

.team .row p,
h5 {
    color: rgb(95, 95, 95);
}

.team .row h5 {
    padding: 15px;
    font-size: 14px;
    font-weight: 100;
}

.team .image {
    position: relative;
}

.team .text h5::after {
    content: "";
    width: 60px;
    height: 2px;
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -57%);
    background-color: #e10f28;
}

.team .row h2 {
    font-weight: 200;
}

.team .row p {
    height: 75px;
}

.team .text button {
    background-color: white;
    color: black;
    width: 150px;
    height: 37px;
    border: none;
    border-radius: 50px;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.team .text p {
    font-size: 12px;
    color: #444;
    line-height: 2;
    margin: 30px 0px;
    padding: 0px 30px;
    font-weight: 100;
}

/* .services  */

.services .container {
    max-width: 1200px;
    margin: 0px auto;
    height: 800px;

}

.services .row {
    margin-top: 700px;
}

.services .content,
.text-icon {
    display: flex;
}

/* content-1  */
.services .content-1 h3 {
    font-family: Barlow;
    color: #444;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 20px;
}

.services .content-1 .h1 {
    font-weight: 100;
    font-size: 58px;
    font-style: normal;
    line-height: 1.15;
    color: #222;
}

.services .content-1 .h2 {
    color: #e10f28;
    font-weight: 900;
    font-size: 70px;
    line-height: 1.15;
    font-family: Montserrat;
}

.services .content-1 p {
    font-size: 17px;
    color: #444;
    line-height: 1.7;
}

/* content-2 */
.content-2 {
    width: 34%;
}

.services .content-2 h3 {
    font-family: Barlow;
    color: #444;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 13px;
}

.services .content-2 h1 {
    color: #e10f28;
    font-weight: 900;
    font-size: 20px;
    line-height: 1.15;
    font-family: Montserrat;
    margin-bottom: 15px;
}

.services .content-2 p {
    font-size: 13px;
    color: #444;
    line-height: 1.7;
    margin-bottom: 15px;
}

.services .content-2 {
    border: rgb(240, 240, 240) 10px solid;
    padding: 30px;
}

.services .content-2 select {
    border-radius: 50px;
    background-color: rgb(240, 240, 240);
    border: none;
    height: 40px;
    width: 350px;
    padding: 12px;
    font-weight: 800;
    font-size: 12px;
    outline: none;
}

.services .content-2 select option {
    background-color: white;
    border: solid 1px black;
    height: 40px;
    width: 350px;
    padding: 20px;
    font-weight: 200;
    font-size: 14px;
    outline: none;
}

.services .content {
    position: relative;
}

.services .content .content-1 h3::after {
    content: "";
    width: 60px;
    height: 2px;
    position: absolute;
    top: 15%;
    left: 0%;
    transform: translate(0%, 15%);
    background-color: #e10f28;
}

.services .content .content-2 h3::after {
    content: "";
    width: 60px;
    height: 2px;
    position: absolute;
    top: 23%;
    left: 66%;
    transform: translate(66%, 23%);
    background-color: #e10f28;
}


/* text-icon  */
.text-icon {
    margin-top: 100px;
    position: relative;
}

.text-icon .text2 {
    width: 33%;
    height: 300px;
    text-align: center;
}

.text-icon .text2 p {
    font-size: 17px;
    color: #444;
    line-height: 1.7;
}

.text-icon .text2 h2 {
    font-family: Barlow;
    color: #222;
    font-size: 25px;
    font-weight: 800;
    line-height: 1.7;
    margin-bottom: 20px;
}

.text-icon .border {
    border-right: solid 1px rgba(00, 00, 00, 0.1);
    border-left: solid 1px rgba(00, 00, 00, 0.1);
}

.text-icon .text2 img {
    width: 120px;
    height: 120px;
    padding: 15px;
}

.text-icon .text2 h2::after {
    content: "";
    width: 60px;
    height: 2px;
    display: block;
    margin: 0px auto;
    background-color: red;
}


.row2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card3 .img2 img{
        border: none;
        border-radius: 100%;
}
.ban2{
    background-color: #e10f28;
    background-image: url(img/a5.jpg);
    color:white;
}
.card3{
    width: 25%;
    padding: 12px;
    text-align: center;
}
.card .img2 img{
    text-align: center;
}
.card3 img{
    width: 65%;
}
.card3 .img2{
    width: 100%;
    margin: 12px 0px;
    text-align: center;
}
.heading3{
    padding: 40px 0px;
    text-align: center;
}
#H5{
    font-size: 70px;
    margin: 12px 0px;
    color: white;
    font-weight: 200;
}
#px{
   font-size: 16px;
   font-family: Arial, Helvetica, sans-serif;
   line-height: 20px;
}
.card .card-body1{
    padding: 14px;
}
.head21{
    margin: 25px 0px;
    font-size: 12px;
    padding: 12px;
}
.ban2 .pos .btn5{
    margin: 0px auto;
}
.ban2 .pos .btn5{
    padding: 10px 20px;
    color: white;
    background-color: black;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    border-radius: 16px;
}
.ban2{
   position: relative;
}
.pos .btn5{
    position: absolute;
    top:0%;
    left:50%;
    transform: translate(-35%, -35%);
}
.services2{
    background-color: rgb(105, 1, 1);

}

.services2 .col-4{width: 25%; padding: 10px;}

.services2 .col-5{width: 40%; padding: 10px;}
.services2 .col-6{width: 35%; padding: 10px;}

.services2 .col-4 ul{ 
    list-style:none;
    padding: 0px;

}

.services2 .col-4 ul li a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: bold;

}
.services2 .col-4 ul li {
    margin: 15px  0px;
}

.services2 .col-5 .anchor a{
    color: white;
    text-decoration: none;
    margin: 12px;
    line-height: 26px;
    font-size: 12px;
}

.services2 .col-6 .num h5{
    font-size: 40px;
    color: black;
    font-weight: bolder;
    padding-top: 0px;

}

.services2 .col-6 .fot h6{
    color: white;
    font-size: 15px;
    margin: 18px 0px;

}
.servies2 .col-6 .fot{
    color: white;
    margin: 10px 0px;
    font-size: 12px;


}
.row4{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.last{
    padding: 18px 0px;

}
.last .para8 p{
         color: white;
         font-size: 13px;

}

.last .ul8{
    list-style: none;
    padding: 0px;

}

.last .ul8 li{ padding: 0px 12px;
              font-size: 12px;
            color: white;}

.navb5{
    background-color: #fff;
    width:100%;
    top:0%;
    left:0%;
    transform:translate(0%, -30%);
}   

.navb5 .logo7{
    background-color: whitesmoke;
    padding:20px 35px;
}
.navb5 .logo7 img{
    display:block;
}
.navb5 .icons2 a{
    color:#e10f28;
    padding:0px 10px;
    font-size: 24px;
}

.navb5 .we p{
    font-size: 20px;
}
.navb5 .we{
    margin-right: 25rem;
}

.position{
    position: relative;
}
.container2{
    width: 80%;
    margin: 0px auto;
}